|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CDR_CLK_FANOUT_Q0_N pins DELETED FROM this net (pin now not on any net)
                                 IC11.6          -16.650 25.9000
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC11.16         -19.550 26.4000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_FANOUT_Q0_P pins DELETED FROM this net (pin now not on any net)
                                 IC11.5          -16.650 26.4000
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC11.15         -19.550 25.9000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_FANOUT_Q2_N pins MOVED FROM this net (to net name listed on right)
                                 IC11.2          -18.350 27.1000
                                                       UNNAMED_3_RSMD0603_I71_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_FANOUT_Q2_P pins MOVED FROM this net (to net name listed on right)
                                 IC11.1          -18.850 27.1000
                                                       UNNAMED_3_RSMD0603_I71_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_LED2_I177_A net RENAMED (to net name listed on right)           UNNAMED_11_LED2_I177_A0 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_LED2_I177_A_1 net RENAMED (to net name listed on right)           UNNAMED_11_LED2_I177_A1 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_LED2_I184_A net RENAMED (to net name listed on right)           UNNAMED_11_LED2_I184_A1 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_LED2_I184_A_1 net RENAMED (to net name listed on right)           UNNAMED_11_LED2_I184_A0 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RSMD0603_I71_A pins MOVED FROM this net (to net name listed on right)
                                 IC11.3          -17.850 27.1000
                                                            CDR_CLK_FANOUT_Q2_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RSMD0603_I71_B pins MOVED FROM this net (to net name listed on right)
                                 IC11.4          -17.350 27.1000
                                                            CDR_CLK_FANOUT_Q2_N
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 24AA025E48T-I/SN
 571-0112F
 74LCX04MTC-VCC=P3V3
 ADP3367ARZ
 CAPCERSMDCL2_0402-1.0NF,50V_GEN
 CON400P_40ABCDEFGHJK-SEAM-40-0A
 SN65LVDT125DBT-VCC=P3V3
 SN74AVC8T245PW-VCCA=P3V3,VCCB=A
 SY89833LMG-(GND:13,17;VCC:7,14A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C30                 CAPCERSMDCL2_0402-1.0NF,50V_GEN -15.550 21.8000 CAPCERSMDCL2_0402-1.0NF,50V_GEN
 C34                 CAPCERSMDCL2_0402-1.0NF,50V_GEN -13.550 15.0500 CAPCERSMDCL2_0402-1.0NF,50V_GEN
 C37                 CAPCERSMDCL2_0402-1.0NF,50V_GEN -16.300 11.5500 CAPCERSMDCL2_0402-1.0NF,50V_GEN
 C41                 CAPCERSMDCL2_0402-1.0NF,50V_GEN -22.800 16.5500 CAPCERSMDCL2_0402-1.0NF,50V_GEN
 IC4                 SN65LVDT125DBT-VCC=P3V3 -29.650 50.1000 SN65LVDT125DBT-SN65LVDT250DBT,VCC=P3V3
 IC9                 SN74AVC8T245PW-VCCA=P3V3,VCCB=A -17.540 34.2400 74AVC8T245_TSSOP-VCCA=P3V3,VCCA
 IC11                SY89833LMG-(GND:13,17;VCC:7,14A -18.100 25.6500 SY89833LMG-(GND:13,17;VCC:7,14),VCC=P3V3
 IC13                ADP3367ARZ            -46.500 21.5000 ADP3367AR
 IC14                24AA025E48T-I/SN      -13.500  2.6500 24AA025E48
 IC17                74LCX04MTC-VCC=P3V3   -50.750  7.5500 74LCX04_TSSOP-VCC=P3V3
 J1                  CON400P_40ABCDEFGHJK-SEAM-40-0A  1.9850 31.5350 CON400P_40ABCDEFGHJK-SEAM-40-03.5-S-10-2-A-K-TR
 J8                  CON3P-MTLW-103-07-L-S-250 -47.040  1.5000 CON3P-MTLW-103-07-L-S-250-NO
 LD1                 571-0112F             -53.800 10.1500 571-0122F
 LD2                 571-0112F             -53.800  7.5000 571-0122F
 R22                 RSMD0402_1/16W-4.7K,1% -40.500 36.5000 RSMD0402_1/16W-4.7K,1%-NO
 R24                 RSMD0402_1/16W-4.7K,1% -40.500 34.5000 RSMD0402_1/16W-4.7K,1%-NO
 R35                 RSMD0603_-00,         -26.800 21.0000 RSMD0603_-00,-NO
 R36                 RSMD0603_-00,         -28.500 21.0000 RSMD0603_-00,-NO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1             -41.400 47.1000 LOCATION       TRUE
 C2             -37.100 47.8000 LOCATION       TRUE
 C3             -33.700 50.9500 LOCATION       TRUE
 C4             -29.750 51.0000 LOCATION       TRUE
 C5             -29.750 49.9000 LOCATION       TRUE
 C6             -25.200 50.9500 LOCATION       TRUE
 C7             -12.700 59.4000 LOCATION       TRUE
 C8             -12.800 56.4000 LOCATION       TRUE
 C9             -13.800 46.1000 LOCATION       TRUE
 C10            -14.500 41.2000 LOCATION       TRUE
 C11            -16.850 34.7500 LOCATION       TRUE
 C12            -48.500 21.5000 LOCATION       TRUE
 C13            -47.750 14.0500 LOCATION       TRUE
 C14            -47.750 13.0500 LOCATION       TRUE
 C15            -46.750  9.5500 LOCATION       TRUE
 C16            -37.700  6.4000 LOCATION       TRUE
 C17            -31.000  5.0000 LOCATION       TRUE
 C18            -11.850  3.4000 LOCATION       TRUE
 C19            -18.900 51.7000 LOCATION       TRUE
 C20            -35.900 45.5000 LOCATION       TRUE
 C21            -50.500 57.7500 LOCATION       TRUE
 C22            -50.500 49.7500 LOCATION       TRUE
 C23            -13.700 33.2000 LOCATION       TRUE
 C24            -20.900 39.7000 LOCATION       TRUE
 C25            -10.300 28.9000 LOCATION       TRUE
 C26            -21.500 25.1000 LOCATION       TRUE
 C27            -10.850 21.1000 LOCATION       TRUE
 C28            -11.850 21.1000 LOCATION       TRUE
 C29            -14.550 21.8000 LOCATION       TRUE
 C31            -9.7000 17.6500 LOCATION       TRUE
 C32            -9.7000 16.6500 LOCATION       TRUE
 C33            -12.550 15.0500 LOCATION       TRUE
 C35            -13.050 12.3000 LOCATION       TRUE
 C36            -15.300 11.5500 LOCATION       TRUE
 C38            -17.300 11.5500 LOCATION       TRUE
 C39            -23.050 18.8000 LOCATION       TRUE
 C40            -22.800 17.5500 LOCATION       TRUE
 C42            -22.800 15.5500 LOCATION       TRUE
 C43            -22.250 12.6500 LOCATION       TRUE
 C44            -22.250 11.1500 LOCATION       TRUE
 C45            -27.250  5.2500 LOCATION       TRUE
 C46            -24.250  2.7500 LOCATION       TRUE
 C47            -27.250 -0.2500 LOCATION       TRUE
 IC1            -18.600 39.9500 LOCATION       TRUE
 IC2            -12.700 57.9000 LOCATION       TRUE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC3            -19.800 47.5000 LOCATION       TRUE
 IC5            -37.000 47.8000 LOCATION       TRUE
 IC6            -40.800 46.4500 LOCATION       TRUE
 IC7            -50.000 55.2500 LOCATION       TRUE
 IC8            -50.000 47.2500 LOCATION       TRUE
 IC10           -10.150 25.6500 LOCATION       TRUE
 IC12           -17.800 17.5500 LOCATION       TRUE
 IC15           -35.500  6.4000 LOCATION       TRUE
 IC16           -47.750 13.5500 LOCATION       TRUE
 J2             -54.730 54.0000 LOCATION       TRUE
 J3             -54.730 46.0000 LOCATION       TRUE
 J4             -33.150 32.9000 LOCATION       TRUE
 J5             -30.040 13.2500 LOCATION       TRUE
 J6             -39.540 13.2500 LOCATION       TRUE
 J7             -36.000  1.5000 LOCATION       TRUE
 L1             -23.500 34.2500 LOCATION       TRUE
 L2             -23.500 31.0000 LOCATION       TRUE
 LM1            -62.000 54.0000 LOCATION       TRUE
 LM2            -62.000 46.0000 LOCATION       TRUE
 OPT1           -57.500 18.0000 LOCATION       TRUE
 QZ1            -13.900 46.6000 LOCATION       TRUE
 R1             -58.700 54.0000 LOCATION       TRUE
 R2             -58.750 46.0000 LOCATION       TRUE
 R3             -41.400 49.1000 LOCATION       TRUE
 R4             -41.400 48.1000 LOCATION       TRUE
 R5             -27.100 49.0000 LOCATION       TRUE
 R6             -14.500 40.1000 LOCATION       TRUE
 R7             -14.500 39.0000 LOCATION       TRUE
 R8             -28.500 21.0000 LOCATION       TRUE
 R9             -26.800 21.0000 LOCATION       TRUE
 R10            -17.300 29.0000 LOCATION       TRUE
 R11            -8.6000 24.2000 LOCATION       TRUE
 R12            -14.900 18.3000 LOCATION       TRUE
 R13            -11.600 55.0000 LOCATION       TRUE
 R14            -13.600 55.0000 LOCATION       TRUE
 R15            -8.6000 44.2000 LOCATION       TRUE
 R16            -8.6000 43.0000 LOCATION       TRUE
 R17            -8.6000 41.8000 LOCATION       TRUE
 R18            -8.6000 40.6000 LOCATION       TRUE
 R19            -8.6000 39.4000 LOCATION       TRUE
 R20            -8.6000 38.2000 LOCATION       TRUE
 R21            -8.6000 37.0000 LOCATION       TRUE
 R23            -40.500 35.5000 LOCATION       TRUE
 R25            -40.500 33.5000 LOCATION       TRUE
 R26            -40.500 32.5000 LOCATION       TRUE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R27            -40.500 31.5000 LOCATION       TRUE
 R28            -40.500 30.5000 LOCATION       TRUE
 R29            -40.500 29.5000 LOCATION       TRUE
 R30            -9.4500 21.4000 LOCATION       TRUE
 R31            -13.200 21.4000 LOCATION       TRUE
 R32            -9.2000 18.9000 LOCATION       TRUE
 R33            -9.2000 15.4000 LOCATION       TRUE
 R34            -22.300 14.3000 LOCATION       TRUE
 R37            -39.500 18.1000 LOCATION       TRUE
 R38            -17.100  2.5500 LOCATION       TRUE
 R39            -18.200  2.5500 LOCATION       TRUE
 R40            -31.300  7.3000 LOCATION       TRUE
 R41            -31.300  5.3000 LOCATION       TRUE
 R42            -39.550  7.3000 LOCATION       TRUE
 R43            -39.550  5.5500 LOCATION       TRUE
 R44            -46.100  6.1000 LOCATION       TRUE
 R45            -49.850  5.3000 LOCATION       TRUE
 R46            -49.850  3.8000 LOCATION       TRUE
 R47            -55.750 14.5000 LOCATION       TRUE
 R48            -55.750 12.7500 LOCATION       TRUE
 TP1            -15.250 24.1000 LOCATION       TRUE
 TP2            -33.300  9.4000 LOCATION       TRUE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           -41.400 47.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C2.2           -37.100 47.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C3.2           -33.700 50.9500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C4.2           -29.750 51.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C5.2           -29.750 49.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C6.2           -25.200 50.9500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C7.2           -12.700 59.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C8.2           -12.800 56.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C9.2           -13.800 46.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C10.2          -14.500 41.2000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C11.2          -16.850 34.7500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C12.2          -48.500 21.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C13.2          -47.750 14.0500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C14.2          -47.750 13.0500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C15.2          -46.750  9.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C16.2          -37.700  6.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C17.2          -31.000  5.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C18.2          -11.850  3.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C19.2          -18.900 51.7000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl1/chips/chips.prt
 C20.2          -35.900 45.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C21.2          -50.500 57.7500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C22.2          -50.500 49.7500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C23.2          -13.700 33.2000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C24.2          -20.900 39.7000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C25.2          -10.300 28.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C26.2          -21.500 25.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C27.2          -10.850 21.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C28.2          -11.850 21.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C29.2          -14.550 21.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C30.2          -15.550 21.8000 HARD_LOCATION  
 C30.2          -15.550 21.8000 NO_SWAP_GATE_E 
 C30.2          -15.550 21.8000 PHYS_PAGE      1
 C30.2          -15.550 21.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C30.2          -15.550 21.8000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i155@cnpassive.capcersmdcl2(chips)
 C30.2          -15.550 21.8000 SIZE           1
 C31.2          -9.7000 17.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C32.2          -9.7000 16.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C33.2          -12.550 15.0500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C34.2          -13.550 15.0500 HARD_LOCATION  
 C34.2          -13.550 15.0500 NO_SWAP_GATE_E 
 C34.2          -13.550 15.0500 PHYS_PAGE      1
 C34.2          -13.550 15.0500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C34.2          -13.550 15.0500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i147@cnpassive.capcersmdcl2(chips)
 C34.2          -13.550 15.0500 SIZE           1
 C35.2          -13.050 12.3000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C36.2          -15.300 11.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C37.2          -16.300 11.5500 HARD_LOCATION  
 C37.2          -16.300 11.5500 NO_SWAP_GATE_E 
 C37.2          -16.300 11.5500 PHYS_PAGE      1
 C37.2          -16.300 11.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C37.2          -16.300 11.5500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i149@cnpassive.capcersmdcl2(chips)
 C37.2          -16.300 11.5500 SIZE           1
 C38.2          -17.300 11.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C39.2          -23.050 18.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C40.2          -22.800 17.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C41.2          -22.800 16.5500 HARD_LOCATION  
 C41.2          -22.800 16.5500 NO_SWAP_GATE_E 
 C41.2          -22.800 16.5500 PHYS_PAGE      1
 C41.2          -22.800 16.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C41.2          -22.800 16.5500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i152@cnpassive.capcersmdcl2(chips)
 C41.2          -22.800 16.5500 SIZE           1
 C42.2          -22.800 15.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C43.2          -22.250 12.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C44.2          -22.250 11.1500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C45.2          -27.250  5.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C46.2          -24.250  2.7500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C47.2          -27.250 -0.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 IC1.8          -18.600 39.9500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc2t45/chips/chips.prt
 IC2.8          -12.700 57.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc2t45/chips/chips.prt
 IC3.3          -19.800 47.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn65lvds1/chips/chips.prt
 IC4.23         -29.650 50.1000 HARD_LOCATION  
 IC4.23         -29.650 50.1000 HAS_FIXED_SIZE 4
 IC4.23         -29.650 50.1000 NO_SWAP_GATE   
 IC4.23         -29.650 50.1000 PHYS_PAGE      3
 IC4.23         -29.650 50.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn65lvdt125/chips/chips.prt
 IC4.23         -29.650 50.1000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i187(0)@cninterface.sn65lvdt125(chips)
 IC4.23         -29.650 50.1000 SIZE           4
 IC4.23         -29.650 50.1000 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I187@CNINTERFACE.SN65LVDT125(CHIPS)
 IC4.23         -29.650 50.1000 TYPE           SN65LVDT125DBT
 IC4.26         -29.650 50.1000 HARD_LOCATION  
 IC4.26         -29.650 50.1000 HAS_FIXED_SIZE 4
 IC4.26         -29.650 50.1000 NO_SWAP_GATE   
 IC4.26         -29.650 50.1000 PHYS_PAGE      3
 IC4.26         -29.650 50.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn65lvdt125/chips/chips.prt
 IC4.26         -29.650 50.1000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i187(1)@cninterface.sn65lvdt125(chips)
 IC4.26         -29.650 50.1000 SIZE           4
 IC4.26         -29.650 50.1000 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I187@CNINTERFACE.SN65LVDT125(CHIPS)
 IC4.26         -29.650 50.1000 TYPE           SN65LVDT125DBT
 IC4.32         -29.650 50.1000 HARD_LOCATION  
 IC4.32         -29.650 50.1000 HAS_FIXED_SIZE 4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC4.32         -29.650 50.1000 NO_SWAP_GATE   
 IC4.32         -29.650 50.1000 PHYS_PAGE      3
 IC4.32         -29.650 50.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn65lvdt125/chips/chips.prt
 IC4.32         -29.650 50.1000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i187(2)@cninterface.sn65lvdt125(chips)
 IC4.32         -29.650 50.1000 SIZE           4
 IC4.32         -29.650 50.1000 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I187@CNINTERFACE.SN65LVDT125(CHIPS)
 IC4.32         -29.650 50.1000 TYPE           SN65LVDT125DBT
 IC4.35         -29.650 50.1000 HARD_LOCATION  
 IC4.35         -29.650 50.1000 HAS_FIXED_SIZE 4
 IC4.35         -29.650 50.1000 NO_SWAP_GATE   
 IC4.35         -29.650 50.1000 PHYS_PAGE      3
 IC4.35         -29.650 50.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn65lvdt125/chips/chips.prt
 IC4.35         -29.650 50.1000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i187(3)@cninterface.sn65lvdt125(chips)
 IC4.35         -29.650 50.1000 SIZE           4
 IC4.35         -29.650 50.1000 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I187@CNINTERFACE.SN65LVDT125(CHIPS)
 IC4.35         -29.650 50.1000 TYPE           SN65LVDT125DBT
 IC5.6          -37.000 47.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cncmos/74aup1t157/chips/chips.prt
 IC6.4          -40.800 46.4500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cncmos/74ahc1g02/chips/chips.prt
 IC7.3          -50.000 55.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn65lvds1/chips/chips.prt
 IC8.3          -50.000 47.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn65lvds1/chips/chips.prt
 IC9.14         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.14         -17.540 34.2400 PHYS_PAGE      3
 IC9.14         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.14         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(7)@cninterface.\74avc8t245\(chips)
 IC9.14         -17.540 34.2400 SIZE           8
 IC9.14         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.14         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC9.15         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.15         -17.540 34.2400 PHYS_PAGE      3
 IC9.15         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.15         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(6)@cninterface.\74avc8t245\(chips)
 IC9.15         -17.540 34.2400 SIZE           8
 IC9.15         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.15         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC9.16         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.16         -17.540 34.2400 PHYS_PAGE      3
 IC9.16         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.16         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(5)@cninterface.\74avc8t245\(chips)
 IC9.16         -17.540 34.2400 SIZE           8
 IC9.16         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.16         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC9.17         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.17         -17.540 34.2400 PHYS_PAGE      3
 IC9.17         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.17         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(4)@cninterface.\74avc8t245\(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC9.17         -17.540 34.2400 SIZE           8
 IC9.17         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.17         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC9.18         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.18         -17.540 34.2400 PHYS_PAGE      3
 IC9.18         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.18         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(3)@cninterface.\74avc8t245\(chips)
 IC9.18         -17.540 34.2400 SIZE           8
 IC9.18         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.18         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC9.19         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.19         -17.540 34.2400 PHYS_PAGE      3
 IC9.19         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.19         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(2)@cninterface.\74avc8t245\(chips)
 IC9.19         -17.540 34.2400 SIZE           8
 IC9.19         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.19         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC9.20         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.20         -17.540 34.2400 PHYS_PAGE      3
 IC9.20         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.20         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(1)@cninterface.\74avc8t245\(chips)
 IC9.20         -17.540 34.2400 SIZE           8
 IC9.20         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.20         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC9.21         -17.540 34.2400 HAS_FIXED_SIZE 8
 IC9.21         -17.540 34.2400 PHYS_PAGE      3
 IC9.21         -17.540 34.2400 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc8t245/chips/chips.prt
 IC9.21         -17.540 34.2400 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i140(0)@cninterface.\74avc8t245\(chips)
 IC9.21         -17.540 34.2400 SIZE           8
 IC9.21         -17.540 34.2400 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I140@CNINTERFACE.74AVC8T245(CHIPS)
 IC9.21         -17.540 34.2400 TYPE           SN74AVC8T245PW
 IC10.11        -10.150 25.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sy89873l/chips/chips.prt
 IC11.1         -18.100 25.6500 HARD_LOCATION  
 IC11.1         -18.100 25.6500 HAS_FIXED_SIZE 4
 IC11.1         -18.100 25.6500 PHYS_PAGE      3
 IC11.1         -18.100 25.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sy89833l/chips/chips.prt
 IC11.1         -18.100 25.6500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i254(1)@cninterface.sy89833l(chips)
 IC11.1         -18.100 25.6500 SIZE           4
 IC11.1         -18.100 25.6500 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I254@CNINTERFACE.SY89833L(CHIPS)
 IC11.1         -18.100 25.6500 TYPE           SY89833LMG
 IC11.3         -18.100 25.6500 HARD_LOCATION  
 IC11.3         -18.100 25.6500 HAS_FIXED_SIZE 4
 IC11.3         -18.100 25.6500 PHYS_PAGE      3
 IC11.3         -18.100 25.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sy89833l/chips/chips.prt
 IC11.3         -18.100 25.6500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i254(2)@cninterface.sy89833l(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC11.3         -18.100 25.6500 SIZE           4
 IC11.3         -18.100 25.6500 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I254@CNINTERFACE.SY89833L(CHIPS)
 IC11.3         -18.100 25.6500 TYPE           SY89833LMG
 IC11.5         -18.100 25.6500 HARD_LOCATION  
 IC11.5         -18.100 25.6500 HAS_FIXED_SIZE 4
 IC11.5         -18.100 25.6500 PHYS_PAGE      3
 IC11.5         -18.100 25.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sy89833l/chips/chips.prt
 IC11.5         -18.100 25.6500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i254(3)@cninterface.sy89833l(chips)
 IC11.5         -18.100 25.6500 SIZE           4
 IC11.5         -18.100 25.6500 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I254@CNINTERFACE.SY89833L(CHIPS)
 IC11.5         -18.100 25.6500 TYPE           SY89833LMG
 IC11.15        -18.100 25.6500 HARD_LOCATION  
 IC11.15        -18.100 25.6500 HAS_FIXED_SIZE 4
 IC11.15        -18.100 25.6500 PHYS_PAGE      3
 IC11.15        -18.100 25.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sy89833l/chips/chips.prt
 IC11.15        -18.100 25.6500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i254(0)@cninterface.sy89833l(chips)
 IC11.15        -18.100 25.6500 SIZE           4
 IC11.15        -18.100 25.6500 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE3_I254@CNINTERFACE.SY89833L(CHIPS)
 IC11.15        -18.100 25.6500 TYPE           SY89833LMG
 IC12.3         -17.800 17.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/adn2814/chips/chips.prt
 IC13.8         -46.500 21.5000 HARD_LOCATION  
 IC13.8         -46.500 21.5000 NO_SWAP_GATE_E 
 IC13.8         -46.500 21.5000 PHYS_PAGE      1
 IC13.8         -46.500 21.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/adp3367/chips/chips.prt
 IC13.8         -46.500 21.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i160@cnlinear.adp3367(chips)
 IC13.8         -46.500 21.5000 TYPE           ADP3367ARZ
 IC14.4         -13.500  2.6500 PHYS_PAGE      2
 IC14.4         -13.500  2.6500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnmemory/24aa025e48/chips/chips.prt
 IC14.4         -13.500  2.6500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i228@cnmemory.\24aa025e48\(chips)
 IC14.4         -13.500  2.6500 TYPE           24AA025E48T-I/SN
 IC15.8         -35.500  6.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/pca9517/chips/chips.prt
 IC16.8         -47.750 13.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74avc2t45/chips/chips.prt
 IC17.2         -50.750  7.5500 PHYS_PAGE      1
 IC17.2         -50.750  7.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC17.2         -50.750  7.5500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i8@cninterface.\74lcx04\(chips)
 IC17.2         -50.750  7.5500 SIZE           1
 IC17.2         -50.750  7.5500 TYPE           74LCX04MTC
 IC17.4         -50.750  7.5500 PHYS_PAGE      1
 IC17.4         -50.750  7.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC17.4         -50.750  7.5500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i179@cninterface.\74lcx04\(chips)
 IC17.4         -50.750  7.5500 SIZE           1
 IC17.4         -50.750  7.5500 TYPE           74LCX04MTC
 IC17.6         -50.750  7.5500 PHYS_PAGE      1
 IC17.6         -50.750  7.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC17.6         -50.750  7.5500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i9@cninterface.\74lcx04\(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC17.6         -50.750  7.5500 SIZE           1
 IC17.6         -50.750  7.5500 TYPE           74LCX04MTC
 J1.B9           1.9850 31.5350 HARD_LOCATION  
 J1.B9           1.9850 31.5350 NO_SWAP_GATE   
 J1.B9           1.9850 31.5350 PHYS_PAGE      2
 J1.B9           1.9850 31.5350 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.B9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i139@cnconnector.con400p_40abcdefghjk(chips)
 J1.B9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.D9           1.9850 31.5350 HARD_LOCATION  
 J1.D9           1.9850 31.5350 NO_SWAP_GATE   
 J1.D9           1.9850 31.5350 PHYS_PAGE      2
 J1.D9           1.9850 31.5350 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.D9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i126@cnconnector.con400p_40abcdefghjk(chips)
 J1.D9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.F9           1.9850 31.5350 HARD_LOCATION  
 J1.F9           1.9850 31.5350 NO_SWAP_GATE   
 J1.F9           1.9850 31.5350 PHYS_PAGE      2
 J1.F9           1.9850 31.5350 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.F9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i136@cnconnector.con400p_40abcdefghjk(chips)
 J1.F9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.H9           1.9850 31.5350 HARD_LOCATION  
 J1.H9           1.9850 31.5350 NO_SWAP_GATE   
 J1.H9           1.9850 31.5350 PHYS_PAGE      2
 J1.H9           1.9850 31.5350 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.H9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i129@cnconnector.con400p_40abcdefghjk(chips)
 J1.H9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.K9           1.9850 31.5350 NO_SWAP_GATE   
 J1.K9           1.9850 31.5350 PHYS_PAGE      2
 J1.K9           1.9850 31.5350 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.K9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i128@cnconnector.con400p_40abcdefghjk(chips)
 J1.K9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J2.2           -54.730 54.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con2p/chips/chips.prt
 J3.2           -54.730 46.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con2p/chips/chips.prt
 J4.20          -33.150 32.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con20p_sfp/chips/chips.prt
 J5.3           -30.040 13.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J6.3           -39.540 13.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J7.6           -36.000  1.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con6p/chips/chips.prt
 J8.3           -47.040  1.5000 HARD_LOCATION  
 J8.3           -47.040  1.5000 MOUNTED        NO
 J8.3           -47.040  1.5000 NO_SWAP_GATE   
 J8.3           -47.040  1.5000 PHYS_PAGE      2
 J8.3           -47.040  1.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J8.3           -47.040  1.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i174@cnconnector.con3p(chips)
 J8.3           -47.040  1.5000 TYPE           MTLW-103-07-L-S-250
 L1.2           -23.500 34.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L2.2           -23.500 31.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/inductance/chips/chips.prt
 LD1.2          -53.800 10.1500 BOTTOM_COLOR   G
 LD1.2          -53.800 10.1500 PHYS_PAGE      1
 LD1.2          -53.800 10.1500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/led2/chips/chips.prt
 LD1.2          -53.800 10.1500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i177@cndiscrete.led2(chips)
 LD1.2          -53.800 10.1500 TOP_COLOR      R
 LD1.2          -53.800 10.1500 TYPE           571-0112F
 LD2.2          -53.800  7.5000 BOTTOM_COLOR   G
 LD2.2          -53.800  7.5000 PHYS_PAGE      1
 LD2.2          -53.800  7.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/led2/chips/chips.prt
 LD2.2          -53.800  7.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i184@cndiscrete.led2(chips)
 LD2.2          -53.800  7.5000 TOP_COLOR      R
 LD2.2          -53.800  7.5000 TYPE           571-0112F
 LM1.5          -62.000 54.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/coax/chips/chips.prt
 LM2.5          -62.000 46.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/coax/chips/chips.prt
 OPT1.1         -57.500 18.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/ftpda_r155_st/chips/chips.prt
 QZ1.4          -13.900 46.6000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cndiscrete/qz_fxo_hc73/chips/chips.prt
 R1.2           -58.700 54.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R2.2           -58.750 46.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R3.2           -41.400 49.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R4.2           -41.400 48.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R5.2           -27.100 49.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R6.2           -14.500 40.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R7.2           -14.500 39.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R8.2           -28.500 21.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R9.2           -26.800 21.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R10.2          -17.300 29.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R11.2          -8.6000 24.2000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R12.2          -14.900 18.3000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R13.2          -11.600 55.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R14.2          -13.600 55.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R15.2          -8.6000 44.2000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R16.2          -8.6000 43.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R17.2          -8.6000 41.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R18.2          -8.6000 40.6000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R19.2          -8.6000 39.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R20.2          -8.6000 38.2000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R21.2          -8.6000 37.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R22.2          -40.500 36.5000 DIST           FLAT
 R22.2          -40.500 36.5000 HARD_LOCATION  
 R22.2          -40.500 36.5000 MAX_TEMP       RTMAX
 R22.2          -40.500 36.5000 MOUNTED        NO
 R22.2          -40.500 36.5000 NEGTOL         RTOL%
 R22.2          -40.500 36.5000 NO_SWAP_GATE_E 
 R22.2          -40.500 36.5000 PHYS_PAGE      1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R22.2          -40.500 36.5000 POSTOL         RTOL%
 R22.2          -40.500 36.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R22.2          -40.500 36.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i104@cnpassive.rsmd0402(chips)
 R22.2          -40.500 36.5000 SIZE           1
 R22.2          -40.500 36.5000 SLOPE          RSMAX
 R22.2          -40.500 36.5000 TC1            RTMPL
 R22.2          -40.500 36.5000 TC2            RTMPQ
 R22.2          -40.500 36.5000 TOL_ON_OFF     ON
 R23.2          -40.500 35.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R24.2          -40.500 34.5000 DIST           FLAT
 R24.2          -40.500 34.5000 HARD_LOCATION  
 R24.2          -40.500 34.5000 MAX_TEMP       RTMAX
 R24.2          -40.500 34.5000 MOUNTED        NO
 R24.2          -40.500 34.5000 NEGTOL         RTOL%
 R24.2          -40.500 34.5000 NO_SWAP_GATE_E 
 R24.2          -40.500 34.5000 PHYS_PAGE      1
 R24.2          -40.500 34.5000 POSTOL         RTOL%
 R24.2          -40.500 34.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R24.2          -40.500 34.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i98@cnpassive.rsmd0402(chips)
 R24.2          -40.500 34.5000 SIZE           1
 R24.2          -40.500 34.5000 SLOPE          RSMAX
 R24.2          -40.500 34.5000 TC1            RTMPL
 R24.2          -40.500 34.5000 TC2            RTMPQ
 R24.2          -40.500 34.5000 TOL_ON_OFF     ON
 R25.2          -40.500 33.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R26.2          -40.500 32.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R27.2          -40.500 31.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R28.2          -40.500 30.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R29.2          -40.500 29.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R30.2          -9.4500 21.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R31.2          -13.200 21.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R32.2          -9.2000 18.9000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R33.2          -9.2000 15.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R34.2          -22.300 14.3000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R35.2          -26.800 21.0000 DIST           FLAT
 R35.2          -26.800 21.0000 HARD_LOCATION  
 R35.2          -26.800 21.0000 MAX_TEMP       RTMAX
 R35.2          -26.800 21.0000 MOUNTED        NO
 R35.2          -26.800 21.0000 NEGTOL         RTOL%
 R35.2          -26.800 21.0000 NO_SWAP_GATE_E 
 R35.2          -26.800 21.0000 PHYS_PAGE      1
 R35.2          -26.800 21.0000 POSTOL         RTOL%
 R35.2          -26.800 21.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R35.2          -26.800 21.0000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i112@cnpassive.rsmd0603(chips)
 R35.2          -26.800 21.0000 SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R35.2          -26.800 21.0000 SLOPE          RSMAX
 R35.2          -26.800 21.0000 TC1            RTMPL
 R35.2          -26.800 21.0000 TC2            RTMPQ
 R35.2          -26.800 21.0000 TOL_ON_OFF     ON
 R36.2          -28.500 21.0000 DIST           FLAT
 R36.2          -28.500 21.0000 HARD_LOCATION  
 R36.2          -28.500 21.0000 MAX_TEMP       RTMAX
 R36.2          -28.500 21.0000 MOUNTED        NO
 R36.2          -28.500 21.0000 NEGTOL         RTOL%
 R36.2          -28.500 21.0000 NO_SWAP_GATE_E 
 R36.2          -28.500 21.0000 PHYS_PAGE      1
 R36.2          -28.500 21.0000 POSTOL         RTOL%
 R36.2          -28.500 21.0000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R36.2          -28.500 21.0000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i113@cnpassive.rsmd0603(chips)
 R36.2          -28.500 21.0000 SIZE           1
 R36.2          -28.500 21.0000 SLOPE          RSMAX
 R36.2          -28.500 21.0000 TC1            RTMPL
 R36.2          -28.500 21.0000 TC2            RTMPQ
 R36.2          -28.500 21.0000 TOL_ON_OFF     ON
 R37.2          -39.500 18.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd2512/chips/chips.prt
 R38.2          -17.100  2.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R39.2          -18.200  2.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R40.2          -31.300  7.3000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R41.2          -31.300  5.3000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R42.2          -39.550  7.3000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R43.2          -39.550  5.5500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R44.2          -46.100  6.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R45.2          -49.850  5.3000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R46.2          -49.850  3.8000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R47.2          -55.750 14.5000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R48.2          -55.750 12.7500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 REG1.5         -27.250  2.2500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnlinear/tps799xx/chips/chips.prt
 SFP1.NC        -33.150 32.9500 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnmech/sfp_cage/chips/chips.prt
 TP1.1          -15.250 24.1000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt
 TP2.1          -33.300  9.4000 PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/tp/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC9.2          -14.615 31.3400 CDS_PINID      DIR
 IC9.3          -15.265 31.3400 CDS_PINID      A(0)
 IC9.4          -15.915 31.3400 CDS_PINID      A(1)
 IC9.5          -16.565 31.3400 CDS_PINID      A(2)
 IC9.6          -17.215 31.3400 CDS_PINID      A(3)
 IC9.7          -17.865 31.3400 CDS_PINID      A(4)
 IC9.8          -18.515 31.3400 CDS_PINID      A(5)
 IC9.9          -19.165 31.3400 CDS_PINID      A(6)
 IC9.10         -19.815 31.3400 CDS_PINID      A(7)
 IC9.14         -20.465 37.1400 CDS_PINID      B(7)
 IC9.15         -19.815 37.1400 CDS_PINID      B(6)
 IC9.16         -19.165 37.1400 CDS_PINID      B(5)
 IC9.17         -18.515 37.1400 CDS_PINID      B(4)
 IC9.18         -17.865 37.1400 CDS_PINID      B(3)
 IC9.19         -17.215 37.1400 CDS_PINID      B(2)
 IC9.20         -16.565 37.1400 CDS_PINID      B(1)
 IC9.21         -15.915 37.1400 CDS_PINID      B(0)
 IC9.22         -15.265 37.1400 CDS_PINID      \oe*\
 IC11.1         -18.850 27.1000 CDS_PINID      Q(1)
 IC11.2         -18.350 27.1000 CDS_PINID      \q*\(1)
 IC11.3         -17.850 27.1000 CDS_PINID      Q(2)
 IC11.4         -17.350 27.1000 CDS_PINID      \q*\(2)
 IC11.5         -16.650 26.4000 CDS_PINID      Q(3)
 IC11.6         -16.650 25.9000 CDS_PINID      \q*\(3)
 IC11.15        -19.550 25.9000 CDS_PINID      Q(0)
 IC11.16        -19.550 26.4000 CDS_PINID      \q*\(0)
 LD1.1          -53.800 10.1500 CDS_PINID      A1
 LD1.2          -56.340 10.1500 CDS_PINID      K1
 LD1.3          -58.880 10.1500 CDS_PINID      A0
 LD1.4          -61.420 10.1500 CDS_PINID      K0
 LD2.1          -53.800  7.5000 CDS_PINID      A1
 LD2.2          -56.340  7.5000 CDS_PINID      K1
 LD2.3          -58.880  7.5000 CDS_PINID      A0
 LD2.4          -61.420  7.5000 CDS_PINID      K0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  .../trunk/www/Docs/worklib/ttc_fmc/physical/EDA-02319-V3-1.brd              |
|                                                    Wed Jul 27 16:33:46 2016  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      12                                        |
|       Comp definitions added:       9                                        |
|       Components changed    :      18                                        |
|       Comp property added   :     112                                        |
|       Pin property added    :      34                                        |
|       Slot property added   :     395                                        |
|                                                                              |
|   Total ECO changes reported:     580                                        |
|------------------------------------------------------------------------------|
